APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i7LT6JU4BpDIagCYVXvymBm1B6hnTp19wOWonPqnbY8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/final-project/Bridge-It-BackEnd/public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BridgeIt
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_SECRET=4cea88542a1230529ba9b20a0dad3b83
MAILGUN_DOMAIN=sandboxe43f3451d46e48ebbd9b30d37b5c2513.mailgun.org
MAIL_USERNAME=postmaster@sandboxe43f3451d46e48ebbd9b30d37b5c2513.mailgun.org
MAIL_PASSWORD=102be792e1b36fc5977698aa289166fd-777a617d-05408678
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=cofateamofficial@gmail.com
MAIL_FROM_NAME=BridgeIt


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false


GOOGLE_CLIENT_ID=983670749167-4b9mmldd4lmnugggpdo5nsqnnl27n90m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost/api/register/google/redirection

GITHUB_CLIENT_ID=Ov23liVvc6TJAVNcRhAm
GITHUB_CLIENT_SECRET=32b420434fd5e6a54d18fd4ba46530d3b5273f9e
GITHUB_REDIRECT_URL=http://localhost/api/register/github/redirection


TWITTER_CLIENT_ID=VvynTY9f1uwkEqZ6VdUYhwrpv
TWITTER_CLIENT_SECRET=oXWQWOGja60NrZLFKQUNNmSdMppWDWKgWgqSK7b75rIZFIBKzI
TWITTER_REDIRECT_URL=http://localhost:8000/register/twitter/redirection

FACEBOOK_CLIENT_ID=1062708852114873
FACEBOOK_CLIENT_SECRET=183c181029cd7e17ac61f7ddc2531845
FACEBOOK_REDIRECT_URL=http://your-domain.com/register/facebook/redirection

