APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i7LT6JU4BpDIagCYVXvymBm1B6hnTp19wOWonPqnbY8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=BridgeIt
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailgun.org
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
#MAILGUN_SECRET=4cea88542a1230529ba9b20a0dad3b83
#MAILGUN_DOMAIN=sandboxe43f3451d46e48ebbd9b30d37b5c2513.mailgun.org
MAIL_USERNAME=smtp@mailtrap.io
MAIL_PASSWORD=b338bf124e018f381be3b3f5dd655051
#MAIL_PASSWORD=102be792e1b36fc5977698aa289166fd-777a617d-05408678
#MAIL_USERNAME=postmaster@sandboxe43f3451d46e48ebbd9b30d37b5c2513.mailgun.org
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@demomailtrap.com
MAIL_FROM_NAME=BridgeIt


#MAIL_USERNAME=e21284d336fb4d
#MAIL_PASSWORD=********4fbb


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false


GOOGLE_CLIENT_ID=983670749167-4b9mmldd4lmnugggpdo5nsqnnl27n90m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liVvc6TJAVNcRhAm
GITHUB_CLIENT_SECRET=32b420434fd5e6a54d18fd4ba46530d3b5273f9e

TWITTER_CLIENT_ID=59JRxLkVltEloXtQDfpuuSusq
TWITTER_CLIENT_SECRET=1Ly4xxbYzzQEi8RTFvkeHIdtXkoRv3097hwm8JePANJy6rllhQ
